
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=sys
spring.datasource.password=secret
spring.datasource.hikari.schema=ORCL
#spring.datasource.dbcp2.default-schema=orcl
#pring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug